{# @pebvariable name="user" type="cz.kamenitxan.jakon.core.model.JakonUser" #}

<div class="navbar-header">

	<button class="navbar-toggler"
			type="button"
			data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent"
			aria-expanded="false"
			aria-label="Toggle navigation"
	>
		<span class="navbar-toggler-icon"></span>
	</button>
    <div class="navbar-user-wrapper">
        <div class="navbar-user-icon">
            <i class="fa fa-user"></i>
        </div>
        <div class="navbar-user-holder">
            <div class="navbar-user-tooltip">
                <span>{{ i18n("common","SIGNED_AS") }}: {{ user.username }}</span>
                <hr/>
                <a href="/admin/profile">{{ i18n("common","EDIT_PROFILE") }}</a>
                <hr/>
                <a href="/admin/logout">{{ i18n("common","LOGOUT") }}</a>
            </div>
        </div>
    </div>
    <a class="navbar-brand" href="/admin/index"><img src="/jakon/css/images/logo2.png" alt="jakon logo"></a>
</div>
<!-- /.navbar-header -->