{# @pebvariable name="oauthProviders" type="java.lang.List" #}
{# @pebvariable name="op" type="cz.kamenitxan.jakon.utils.security.oauth.OauthInfo" #}

{% extends "core" %}

{% block head %}
    <link href="/jakon/css/bootstrap-social.css" rel="stylesheet">
{% endblock %}


{% block content %}
<div class="row">
	<div class="col-md-4 offset-md-4">
		<br/>
        {% include "includes/components/messagesList" %}
		<div class="login-panel card">

			<div class="card-header">
				<h3 class="card-title">{{ i18n("common","LOG_IN_TITLE") }}</h3>
			</div>
			<div class="card-body">
				<form action="/admin" method="post">
					<fieldset>
						<div class="form-group">
							<input class="form-control" placeholder="{{ i18n("common","EMAIL") }}" name="email" type="email" autofocus>
						</div>
						<div class="form-group">
							<input class="form-control" placeholder="{{ i18n("common","PASSWORD") }}" name="password" type="password" value="">
						</div>
                            <div class="checkbox">
                                <label>
                                    <input name="remember" type="checkbox" value="Remember Me">{{ i18n("common","REMEMBER_ME") }}
                                </label>
                            </div>
                            <input type="submit" class="btn btn-lg btn-success btn-block" value="{{ i18n("common","LOGIN_BTN") }}" />
                        </fieldset>
                    </form>
                    <br>
					<a class="btn btn-secondary" href="/admin/register" role="button">{{ i18n("common","REGISTRATION") }}</a>
					<a class="btn btn-secondary" href="/admin/resetPassword" role="button">{{ i18n("common","RESET_PASSWORD") }}</a>

					<hr>
                    <p>{{ i18n("common", "LOGIN_OR_USE_OAUTH") }}</p>
                    {% for op in oauthProviders %}
						<a class="btn btn-block btn-social btn-{{ op.icon }}"  href="{{ op.authUrl }}">
							<span class="fa fa-{{ op.icon }}"></span> Sign in with {{ op.icon }}
						</a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}