# Jakon

./: .gitignore  .travis.yml  LICENSE  README.md  brunch-config.js  build.sbt  jakonTest.sqlite  jakon_config_example.properties  jakon_config_test.properties  jakon_config_test_dev.properties  jakon_config_test_prod.properties  package-lock.json  package.json  pom.xml  servers.json  sonar-project.properties  vite.config.js  webpack.mix.js
.github/workflows/: dependency-graph.yml  maven.yml  sbt.yml  sonarcloud.yml
Jakon Example/: pom.xml
Jakon Example/src/main/java/example/: JakonApp.scala  Main.scala
Jakon Example/src/main/java/example/dynamic/: AuthorizedPagelet.scala  ExamplePagelet.scala  PageletData.scala
Jakon Example/src/main/java/example/pages/: IndexPage.scala
docs/: index.html
jakon-core/: brunch-config.js  jakon_config_example.properties  pom.xml  servers.json
jakon-core/src/frontend/admin/css/: jakon.css
jakon-core/src/frontend/jakon/: Validation.js
jakon-core/src/main/java/cz/kamenitxan/jakon/: JakonInit.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/core/: Director.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/core/configuration/: AnnotationScanner.scala  Configuration.java  ConfigurationInitializer.scala  ConfigurationValue.java  Settings.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/core/customPages/: AbstractCustomPage.scala  AbstractStaticPage.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/core/deploy/: DeployDirector.scala  DummyDeploy.scala  IDeploy.scala  LocalDeploy.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/core/deploy/entity/: Server.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/core/dynamic/: Get.java  Pagelet.java  PageletInitializer.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/core/fulltext/: Lucene.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/core/function/: Link.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/core/model/: AclRule.scala  Category.scala  JakonObject.scala  JakonUser.scala  Page.scala  Post.java
jakon-core/src/main/java/cz/kamenitxan/jakon/core/model/Dao/: DBHelper.scala  IncrementingStatement.scala  QueryResult.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/core/model/converters/: AbstractConverter.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/core/task/: FulltextTask.scala  TaskRunner.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/core/template/: TemplateEngine.scala  TemplateUtils.java
jakon-core/src/main/java/cz/kamenitxan/jakon/core/template/pebble/: JakonDateFilter.scala  PebbleExtension.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/example/: JakonApp.scala  Main.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/example/dynamic/: ExamplePagelet.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/utils/: PageContext.scala  Utils.scala  i18nUtil.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/utils/mail/: EmailEntity.scala  EmailSendTask.scala  EmailTemplateEntity.scala  EmailTypeHandler.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/utils/oauth/: OauthTest.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/utils/security/: AesEncryptor.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/utils/security/oauth/: Facebook.scala  Google.scala  OauthInfo.scala  OauthLoginRouter.scala  OauthProvider.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/webui/: Context.scala  Routes.java
jakon-core/src/main/java/cz/kamenitxan/jakon/webui/api/: Api.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/webui/conform/: FieldConformer.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/webui/controler/: AbstractController.scala  CustomController.scala  ExecuteFun.java
jakon-core/src/main/java/cz/kamenitxan/jakon/webui/controler/impl/: Authentication.scala  DeployControler.scala  FileManagerControler.scala  ObjectControler.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/webui/entity/: ConfirmEmailEntity.scala  CustomControllerInfo.scala  FieldInfo.scala  JakonField.java  Message.scala  ResetPasswordEmailEntity.scala
jakon-core/src/main/java/cz/kamenitxan/jakon/webui/util/: JakonFileLoader.scala
jakon-core/src/main/resources/sql/: ConfirmEmailEntity.sql  EmailEntity.sql  EmailTemplateEntity.sql  Post.sql  ResetPasswordEmailEntity.sql
jakon-core/src/main/resources/templates/admin/: common_en_US.properties  core.peb  login.peb  messages_cs_CZ.properties
jakon-core/src/main/resources/templates/admin/errors/: 404.peb
jakon-core/src/main/resources/templates/admin/includes/formaters/: boolean.peb  linked.peb  none.peb
jakon-core/src/main/resources/templates/admin/includes/forms/: ManyToOne.peb  boolean.peb
jakon-core/src/main/resources/templates/admin/objects/: list.peb
jakon-core/src/main/resources/templates/admin/pagelet/reset_password/: resetPassword.peb
jakon-core/src/main/resources/templates/admin/pages/: deploy.peb
jakon-core/src/test/scala/: TestRunner.scala
jakon-core/src/test/scala/jakon/: TestJakonApp.scala
jakon-core/src/test/scala/utils/mail/: EmailTest.scala
jakon-core/src/test/scala/webui/: AuthTest.scala  FileManagerTest.scala  MenuTest.scala  ObjectControllerTest.scala
jakon-macros/: pom.xml
modules/backend/: jakon_config_test_prod.properties
modules/core/: jakon_config_test_dev.properties
modules/frontend/: package-lock.json  package.json  vite.config.js
modules/shop/: package-lock.json  package.json
project/: plugins.sbt
src/test/scala/: ProdTestRunner.scala  RenderTest.scala  TestJ.scala  TestRunner.scala  UnitTestRunner.scala  Validators.scala
static/jakon/css/: custom.css  sb-admin-2.css
templates/admin/: common_cs_CZ.properties  common_en_US.properties  core.peb  login.peb  messages_cs_CZ.properties  messages_en_US.properties  objects_cs_CZ.properties  objects_en_US.properties  register.peb
templates/admin/email/: forgetPassword.peb  registration.peb
templates/admin/includes/: sideMenu.peb  topMenu.peb
templates/admin/objects/: fileManager.peb  list.peb  (+2 more)
templates/bacon/: common_cs_CZ.properties  core.peb  list.peb  page.peb  staticPage.peb
(+1097 files in other folders)
