templateDir=templates/bacon
staticDir=static
outputDir=out/
databaseDriver=org.sqlite.JDBC
databaseConnPath=jdbc:sqlite:jakonUnitTest.sqlite
databaseUser=
databasePass=
port=4566
deployMode=DEVEL
DEPLOY.type=cz.kamenitxan.jakon.core.deploy.DummyDeploy
defaultLocale=cs_CZ
MAIL.enabled=true
package=cz.kamenitxan.jakon
hostname=localhost
OAUTH.google.clientId=test
OAUTH.google.clientSecret=test

