templateDir=templates/bacon
staticDir=static
outputDir=out/
databaseDriver=org.sqlite.JDBC
databaseConnPath=jdbc:sqlite:jakonUnitTest.sqlite
databaseUser=
databasePass=
port=4566
deployMode=DEVEL
DEPLOY.type=cz.kamenitxan.jakon.core.deploy.DummyDeploy
defaultLocale=cs_CZ
supportedLocales=cs_CZ,en_US
MAIL.enabled=true
MAIL.auth=true
MAIL.host=smtp.host
MAIL.username=test@test.cz
MAIL.password=testpass
MAIL.port=25
MAIL.force_bcc=test@test.cz
package=test
hostname=localhost
OAUTH.google.clientId=test
OAUTH.google.clientSecret=test
emailValidator.checkDns=false
