{# @pebvariable name="id" type="java.lang.Integer" #}
{# @pebvariable name="withDelete" type="java.lang.Boolean" #}
{# @pebvariable name="objectName" type="java.lang.String" #}
{# @pebvariable name="postUrl" type="java.lang.String" #}


<form class="form-horizontal" method="post" id="edit-form-id"
      action="{% if postUrl  is not empty%}{{ postUrl }}
            {%else%}
                /admin/object{% if id == 0 %}/create{% endif %}/{{ objectName }}{% if id != 0 %}/{{ id }}{% endif %}
            {% endif %}">
{% for field in fields %}
    <div class="form-group">
        <label for="{{ field.name }}" class="col-sm-2">{{ field.name }} {% if field.required %}*{% endif %}</label>
        <div class="col-sm-10">
        {% include "includes/forms/" + field.template with {"fieldHash":field.hashCode, "objectName":objectName} %}
        </div>
    </div>
{% endfor %}
    <input type="submit" class="btn btn-primary" value="{{ i18n("common","SAVE_BTN") }}">
{% if withDelete %}<a href="/admin/object/delete/{{ objectName }}/{{ id }}" class="btn btn-danger">{{ i18n("common","DELETE_BTN") }}</a>{% endif %}

</form>
<script>
    $("form").submit(function () {
        var this_master = $(this);
        this_master.find('input[type="checkbox"]').each(function () {
            var checkbox_this = $(this);
            if (checkbox_this.is(":checked") === true) {
                checkbox_this.attr('value', 'true');
            } else {
                checkbox_this.prop('checked', true);
                //DONT' ITS JUST CHECK THE CHECKBOX TO SUBMIT FORM DATA
                checkbox_this.attr('value', 'false');
            }
        })
    });
</script>