{% extends "core" %}

{% block content %}
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Registration</h3>
                </div>
                <div class="panel-body">
                    <form action="/admin/register" method="post">
                        <div class="form-group">
                            <label for="firstname" class="col-sm-3">Firstname *</label>
                            <div class="col-sm-9">
                                <input name="firstname" id="firstname" class="form-control" />
                            </div>
                        </div><br /><br /><br />
                        <div class="form-group">
                            <label for="lastname" class="col-sm-3">Lastname *</label>
                            <div class="col-sm-9">
                                <input name="lastname" id="lastname" class="form-control" />
                            </div>
                        </div><br /><br />
                        <div class="form-group">
                            <label for="email" class="col-sm-3">Email *</label>
                            <div class="col-sm-9">
                                <input type="email" name="email" id="email" class="form-control" />
                            </div>
                        </div><br /><br />
                        <div class="form-group">
                            <label for="password" class="col-sm-3">Password *</label>
                            <div class="col-sm-9">
                                <input type="password" name="password" id="password" class="form-control" />
                            </div>
                        </div><br /><br />
                        <div class="form-group">
                            <label for="password2" class="col-sm-3">Confirm Password *</label>
                            <div class="col-sm-9">
                                <input type="password" name="password2" id="password2" class="form-control" />
                            </div>
                        </div>

                        <input type="submit" class="btn btn-lg btn-success btn-block" value="Register" />
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}