{% extends "core" %}

{% block content %}
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
			<br />
            {% include "includes/components/compactMessagesList" %}
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{{ i18n("pagelet/registration/registration","REGISTRATION_TITLE") }}</h3>
                </div>
                <div class="panel-body">
                    <form action="/admin/register" method="post">
                        <div class="form-group">
                            <label for="firstname" class="col-sm-3">{{ i18n("pagelet/registration/registration","FIRSTNAME") }} *</label>
                            <div class="col-sm-9">
                                <input name="firstname" id="firstname" class="form-control" value="{{ _RP.firstname }}" />
                            </div>
                        </div><br /><br /><br />
                        <div class="form-group">
                            <label for="lastname" class="col-sm-3">{{ i18n("pagelet/registration/registration","LASTNAME") }} *</label>
                            <div class="col-sm-9">
                                <input name="lastname" id="lastname" class="form-control" value="{{ _RP.lastname }}" />
                            </div>
                        </div><br /><br />
                        <div class="form-group">
                            <label for="email" class="col-sm-3">{{ i18n("pagelet/registration/registration","EMAIL") }} *</label>
                            <div class="col-sm-9">
                                <input type="email" name="email" id="email" class="form-control" value="{{ _RP.email }}" />
                            </div>
                        </div><br /><br />
                        <div class="form-group">
                            <label for="password" class="col-sm-3">{{ i18n("pagelet/registration/registration","PASSWORD") }} *</label>
                            <div class="col-sm-9">
                                <input type="password" name="password" id="password" class="form-control" />
                            </div>
                        </div><br /><br />
                        <div class="form-group">
                            <label for="password2" class="col-sm-3">{{ i18n("pagelet/registration/registration","PASSWORD2") }} *</label>
                            <div class="col-sm-9">
                                <input type="password" name="password2" id="password2" class="form-control" />
                            </div>
                        </div>
                        <br><br>
                        <input type="submit" class="btn btn-lg btn-success btn-block" value="Register" />
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}