{% extends "core" %}

{% block content %}
    {% include "includes/sideMenu" %}

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">{{ objectName }}</h1>
            </div>
            <div class="col-lg-12">
                <a href="/admin/object/create/{{ objectName }}" class="btn btn-primary">Create</a>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <table width="100%" class="table table-striped table-bordered table-hover"
                               id="dataTables-example">
                            <thead>
                            <tr>
                                <!--th>Id</th-->
                                {% for field in fields %}
                                    <th>{{ field }}</th>
                                {% endfor %}
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for object in objects %}
                                <tr>
                                    <!--td>{{ getAttr(object, "id") }}</td-->
                                    {% for field in fields %}
                                        <td>{{ getAttr(object, field) }}</td>
                                    {% endfor %}
                                    <td><a href="/admin/object/{{ objectName }}/{{ getAttr(object, "id") }}"
                                           class="btn btn-default">Edit</a></td>
                                </tr>
                            {% endfor %}


                            </tbody>
                        </table>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
    </div>
{% endblock %}