{% extends "core" %}

{% block content %}
    {% include "includes/sideMenu" %}

    <div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">{{ objectName }}</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <div class="row">
        <div class="col-lg-12">
            <form class="form-horizontal" method="post" id="edit-form-id"
                  action="/admin/object{% if id == 0 %}/create{% endif %}/{{ objectName }}{% if id != 0 %}/{{ id }}{% endif %}">
                {% for field in fields %}
                    <div class="form-group">
                        <label for="{{ field.name }}" class="col-sm-2">{{ field.name }} {% if field.required %}*{% endif %}</label>
                        <div class="col-sm-10">
                        {% include "includes/forms/" + field.template with {"fieldHash":field.hashCode, "objectName":objectName} %}
                        </div>
                    </div>
                {% endfor %}
                <input type="submit" class="btn btn-primary" value="Uložit">
                <a href="/admin/object/delete/{{ objectName }}/{{ id }}" class="btn btn-danger">Smazat</a>
            </form>
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <script>
        $("form").submit(function () {
            var this_master = $(this);
            this_master.find('input[type="checkbox"]').each( function () {
                var checkbox_this = $(this);
                if( checkbox_this.is(":checked") === true ) {
                    checkbox_this.attr('value','true');
                } else {
                    checkbox_this.prop('checked',true);
                    //DONT' ITS JUST CHECK THE CHECKBOX TO SUBMIT FORM DATA
                    checkbox_this.attr('value','false');
                }
            })
        });
    </script>
    </div>
{% endblock %}