{% extends "core" %}

{% block content %}
    {% include "includes/sideMenu" %}

    <div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">{{ objectName }}</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <div class="row">
        <div class="col-lg-12">
            <form class="form-horizontal" method="post"
                  action="/admin/object{% if id == 0 %}/create{% endif %}/{{ objectName }}{% if id != 0 %}/{{ id }}{% endif %}">
                {% for field in fields %}
                    <div class="form-group">
                        <label for="{{ field._1 }}" class="col-sm-2">{{ field._1 }}</label>
                        <div class="col-sm-10">
                            <input type="{{ getAttrType(object, field._1) }}" name="{{ field._1 }}" id="{{ field._1 }}"
                                   value="{{ getAttr(object, field._1) }}"/>
                        </div>
                    </div>
                {% endfor %}
                <input type="submit" class="btn btn-primary" value="Uložit">
                <a href="/admin/object/delete/{{ objectName }}/{{ id }}" class="btn btn-danger">Smazat</a>
            </form>
        </div>
        <!-- /.col-lg-12 -->
    </div>
{% endblock %}