{# @pebvariable name="errorCount" type="java.lang.Integer" #}

{% extends "core" %}

{% block content %}
{% include "includes/components/messagesList" %}
    <div id="wrapper">

    {% include "includes/sideMenu" %}

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Dashboard</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
			{% include "includes/components/dashboardCard" with {
                "url" : "/admin/object/JakonUser",
				"icon" : "fa-user",
				"text" : "View Details",
				"count" : "",
				"countText" : "Users",
				"color" : "bg-light"
			} %}
			{% include "includes/components/dashboardCard" with {
                "url" : "/admin/files",
                "icon" : "fa-files-o",
                "text" : "View Details",
                "count" : "",
                "countText" : "Files",
                "color" : "bg-warning text-white"
			} %}
			{% include "includes/components/dashboardCard" with {
                "url" : "/admin/logs",
                "icon" : "fa-exclamation-triangle",
                "text" : "View Details",
                "count" : errorCount,
                "countText" : "Logs",
                "color" : "bg-danger text-white"
			} %}

        </div>
        <!-- /.row -->

    </div>
    <!-- /#page-wrapper -->
{% endblock %}