{# @pebvariable name="pageNumber" type="java.lang.Integer" #}
{# @pebvariable name="pageCount" type="java.lang.Integer" #}

<nav>
    <ul class="pagination">
        <li{% if 1 == pageNumber %} class="disabled"{% endif %}>
            <a {% if 1 != pageNumber %}href="{{ path }}?page={{ pageNumber - 1 }}"{% endif %} aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        {% for i in range(1, pageCount) %}
            <li {% if i == pageNumber %}class="active"{% endif %}><a href="{{ path }}?page={{ i }}">{{ i }}</a></li>
        {% endfor %}
        <li{% if pageNumber == pageCount %} class="disabled"{% endif %}>
            <a {% if pageNumber != pageCount %}href="{{ path }}?page={{ pageNumber + 1 }}"{% endif %} aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>