{# @pebvariable name="enableFiles" type="java.lang.Boolean" #}
{# @pebvariable name="compactMessagesList" type="java.lang.Boolean" #}
{# @pebvariable name="objectName" type="java.lang.String" #}
{# @pebvariable name="modelClasses" type="java.util.List" #}
{# @pebvariable name="jakonModelClasses" type="java.util.List" #}


<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
{% include "includes/topMenu" %}
{% if compactMessagesList %}
    {% include "includes/components/compactMessagesList" %}
{% else %}
    {% include "includes/components/messagesList" %}
{% endif %}
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <!--li class="sidebar-search">
                    <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                    </div>
                </li-->
                <li>
					<a href="/admin/index"><i class="fa fa-dashboard fa-fw"></i> {{ i18n("common","DASHBOARD") }}</a>
                </li>
                <li{% if modelClasses contains objectName or jakonModelClasses contains modelClasses %} class="active"{% endif %}>
					<a href="#"><i class="fa fa-edit fa-fw"></i> {{ i18n("common","JAKON_OBJECTS") }}<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
					<li {% if jakonModelClasses contains modelClasses %} class="active"{% endif %}>
						<a href="#">{{ i18n("common","JAKON_CORE_OBJECTS") }} <span class="fa arrow"></span></a>
					<ul class="nav nav-third-level">
                    {% for model in jakonModelClasses %}
                        <li>
                            <a href="/admin/object/{{ model }}"{% if objectName == model %} class="active"{% endif %}><i
                                    class="fa {{ objectSettings[model].icon }}"></i> {{ i18n("objects", model) }}</a>
                        </li>
                    {% endfor %}
					</ul>
						<!-- /.nav-third-level -->
					</li>
                    {% for model in modelClasses %}
                        <li>
                            <a href="/admin/object/{{ model }}"{% if objectName == model %} class="active"{% endif %}><i
                                    class="fa {{ objectSettings[model].icon }}"></i> {{ i18n("objects", model) }}</a>
                        </li>
                    {% endfor %}
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                {% for c in customControllers %}
                    <li>
						<a href="{{ c.path }}"><i class="fa {{ c.icon }} fa-fw"></i> {{ i18n("common", c.name) }}</a>
                    </li>
                {% endfor %}
                {% if enableFiles %}
                    <li>
						<a href="/admin/files/"><i class="fa fa-files-o fa-fw"></i> {{ i18n("common", "FILES") }}</a>
                    </li>
                {% endif %}
                {#<li>
                    <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="panels-wells.html">Panels and Wells</a>
                        </li>
                        <li>
                            <a href="buttons.html">Buttons</a>
                        </li>
                        <li>
                            <a href="notifications.html">Notifications</a>
                        </li>
                        <li>
                            <a href="typography.html">Typography</a>
                        </li>
                        <li>
                            <a href="icons.html"> Icons</a>
                        </li>
                        <li>
                            <a href="grid.html">Grid</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <li>
                    <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="#">Second Level Item</a>
                        </li>
                        <li>
                            <a href="#">Second Level Item</a>
                        </li>
                        <li>
                            <a href="#">Third Level <span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                            </ul>
                            <!-- /.nav-third-level -->
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <li>
                    <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="blank.html">Blank Page</a>
                        </li>
                        <li>
                            <a href="login.html">Login Page</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>#}
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>