{# @pebvariable name="user" type="cz.kamenitxan.jakon.core.model.JakonUser" #}

<div class="navbar-header">

    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <div class="navbar-user-wrapper">
        <div class="navbar-user-icon">
            <i class="fa fa-user"></i>
        </div>
        <div class="navbar-user-holder">
            <div class="navbar-user-tooltip">
                <span>{{ i18n("common","SIGNED_AS") }}: {{ user.username }}</span>
                <hr/>
                <a href="/admin/profile">{{ i18n("common","EDIT_PROFILE") }}</a>
                <hr/>
                <a href="/admin/logout">{{ i18n("common","LOGOUT") }}</a>
            </div>
        </div>
    </div>
    <a class="navbar-brand" href="/admin/index">Jakon Admin</a>
</div>
<!-- /.navbar-header -->