{% extends "core" %}

{% block content %}
    {% include "includes/sideMenu" %}

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Deploy</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        Deploy Mode: {{deployMode}} <br />
                        Deploy Type: {{deployType}} <br /><br />
                        <a href="/admin/deploy/start" class="btn btn-primary">Deploy</a><br /><br />
                        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead>
                            <tr>
                                <th>Id</th>
                                <th>Url</th>
                                <th>Path</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for server in servers %}
                                <tr>
                                    <td>{{ server.id }}</td>
                                    <td>{{ server.url }}</td>
                                    <td>{{ server.path }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
    </div>
{% endblock %}