{# @pebvariable name="log" type="cz.kamenitxan.jakon.logging.Log" #}
{# @pebvariable name="logs" type="java.util.List" #}
{# @pebvariable name="severities" type="java.util.List" #}
{# @pebvariable name="selectedSeverity" type="java.lang.String" #}
{# @pebvariable name="extraParams" type="java.lang.String" #}

{% extends "core" %}

{% block content %}
{% include "includes/sideMenu" %}

<div id="page-wrapper">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header"><i class="fa fa-tasks"></i> {{ i18n("common","LogViewerPagelet") }}</h1>
		</div>
		<!-- /.col-lg-12 -->
	</div>
	<!-- /.row -->
	<div class="row">
		<div class="col-lg-12">
			<a href="/admin/logs/heapdump" class="btn btn-lg btn-success btn_heapdump" >{{ i18n("common","LOG_HEAPDUMP") }}</a>
			<div class="panel panel-default">
				<!-- /.panel-heading -->
				<div class="panel-body logs">
					{% if selectedSeverity != "ALL" %}
						{% set extraParams = "&severity=#{selectedSeverity}" %}
					{% endif %}
					{% include "includes/pagination" with {"path":"/admin/logs", "extraParams":extraParams} %}
					<table width="100%" class="table table-bordered table-hover logTable" >
						<thead>
						<tr>
							<th>{{ i18n("common","LOG_TIME") }}</th>
							<th>{{ i18n("common","LOG_SEVERITY") }}</th>
							<th>{{ i18n("common","LOG_MESSAGE") }}</th>
							<th>{{ i18n("common","LOG_CAUSE") }}</th>
							<th>{{ i18n("common","LOG_SOURCE") }}</th>
						</tr>
						<tr>
							<th></th>
							<th><select id="logSeverity">
								<option value="ALL" {% if selectedSeverity == "ALL" %}selected{% endif %}>{{ i18n("common","LOG_ALL") }}</option>
                                {% for s in severities %}
									<option value="{{ s }}" {% if selectedSeverity == s %}selected{% endif %}>{{ s }}</option>
                                {% endfor %}
							</select>
							</th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
						</thead>
						<tbody>
                        {% for log in logs %}
						<tr class="{{ log.severity }}">
							<td class="no-wrap">{{ log.time | date }}</td>
							<td>{{ log.severity }}</td>
							<td>{{ log.message }}</td>
							<td>{{ log.cause }}</td>
							<td>{{ log.source }}</td>
						</tr>
                        {% endfor %}
						</tbody>
					</table>
					{% include "includes/pagination" with {"path":"/admin/logs", "extraParams":extraParams} %}
					<!-- /.table-responsive -->
				</div>
				<!-- /.panel-body -->
			</div>
			<!-- /.panel -->
		</div>
		<!-- /.col-lg-12 -->
	</div>
</div>
<script>
    LogViewerPagelet.init();
</script>
{% endblock %}