<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jakon-parent</artifactId>
		<groupId>cz.kamenitxan</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jakon-example</artifactId>

	<name>Jakon Example</name>

	<dependencies>
		<dependency>
			<groupId>cz.kamenitxan</groupId>
			<artifactId>jakon</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>