{% extends "core" %}

{% block content %}
<div class="row">
	<div class="col-md-4 col-md-offset-4">
		<br/>
        {% include "includes/components/messagesList" %}
		<div class="login-panel panel panel-default">

			<div class="panel-heading">
				<h3 class="panel-title">{{ i18n("common","RESET_PASSWORD") }}</h3>
			</div>
			<div class="panel-body">
				<form action="/admin/resetPassword" method="post">
					<fieldset>
						<div class="form-group">
							<input class="form-control" placeholder="{{ i18n("common","PASSWORD") }}" name="password" type="password" autofocus>
							<input class="form-control" placeholder="{{ i18n("common","PASSWORD_CHECK") }}" name="password_check" type="password" >
						</div>
						<input type="submit" class="btn btn-lg btn-success btn-block" value="{{ i18n("common","SUBMIT_BTN") }}"/>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>
{% endblock %}