{# @pebvariable name="enableFiles" type="java.lang.Boolean" #}
{# @pebvariable name="compactMessagesList" type="java.lang.Boolean" #}
{# @pebvariable name="objectName" type="java.lang.String" #}
{# @pebvariable name="modelClasses" type="java.util.List" #}
{# @pebvariable name="jakonModelClasses" type="java.util.List" #}
{# @pebvariable name="pathInfo" type="java.lang.String" #}


<!-- Navigation -->
<nav class="navbar navbar-light navbar-expand-md navbar-static-top" style="margin-bottom: 0">
{% include "includes/topMenu" %}
{% if compactMessagesList %}
    {% include "includes/components/compactMessagesList" %}
{% else %}
    {% include "includes/components/messagesList" %}
{% endif %}

</nav>
<div class="sidebar navbar-light" role="navigation">
	<div id="menuAccordion">
		<div>
			<div class="nav-item">
			{{ pathInfo }}
				<a href="/admin/index" class="nav-link{% if "/admin/index" == pathInfo %} active{% endif %}"><i class="fa fa-dashboard fa-fw"></i> {{ i18n("common","DASHBOARD") }}</a>
			</div>
			<a href="#" class="nav-link " data-bs-toggle="collapse" data-bs-target="#menu_objects"><i class="fa fa-edit fa-fw"></i> {{ i18n("common","JAKON_OBJECTS") }}<span class="fa arrow"></span></a>
			<div id="menu_objects" class="accordion-collapse collapse{% if modelClasses contains objectName or jakonModelClasses contains objectName %} show{% endif %}"  data-bs-parent="#menuAccordion">
				<div id="sub-menuAccordion">
					<div>
						<a href="#" class="nav-link" data-bs-toggle="collapse" data-bs-target="#menu_jakon_objects">{{ i18n("common","JAKON_CORE_OBJECTS") }} <span class="fa arrow"></span></a>
						<div id="menu_jakon_objects" class="accordion-collapse collapse{% if jakonModelClasses contains objectName %} show{% endif %}" data-bs-parent="#sub-menuAccordion">
								{% for model in jakonModelClasses %}
								<div class="nav-item">
									<a href="/admin/object/{{ model }}" class="nav-link{% if objectName == model %} active{% endif %}"><i
											class="fa {{ objectSettings[model].icon }}"></i> {{ i18n("objects", model) }}</a>
								</div>
								{% endfor %}
						</div>
					</div>
					<div>
						{% for model in modelClasses %}
						<div class="nav-item">
							<a href="/admin/object/{{ model }}" class="nav-link{% if objectName == model %} active{% endif %}"><i
									class="fa {{ objectSettings[model].icon }}"></i> {{ i18n("objects", model) }}</a>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
			{% for c in customControllers %}
				<div class="nav-item">
					<a href="{{ c.path }}" class="nav-link{% if c.path == pathInfo %} active{% endif %}"><i class="fa {{ c.icon }} fa-fw"></i> {{ i18n("common", c.name) }}</a>
				</div>
			{% endfor %}
		</div>
	</div>
	<!-- /.sidebar-collapse -->
</div>

<!-- /.navbar-static-side -->

