{# @pebvariable name="icon" type="java.lang.String" #}
{#
 Parameters:
 - icon : font awesome icons

 #}

<div class="col-lg-3 col-md-6">
	<div class="card {{ color }}">
		<div class="card-body">
			<div class="row">
				<div class="col-3">
					<i class="fa {{ icon }} fa-4x"></i>
				</div>
				<div class="col-9 text-right">
					<div class="huge">{{ count }}</div>
					<div>{{ countText }}</div>
				</div>
			</div>
		</div>
		<a href="#">
			<div class="card-footer">
				<span class="float-left">{{ text }}</span>
				<span class="float-right"><i class="fa fa-arrow-circle-right"></i></span>
				<div class="clearfix"></div>
			</div>
		</a>
	</div>
</div>