{# @pebvariable name="id" type="java.lang.Integer" #}
{# @pebvariable name="page" type="java.lang.Integer" #}
{# @pebvariable name="withDelete" type="java.lang.Boolean" #}
{# @pebvariable name="objectName" type="java.lang.String" #}
{# @pebvariable name="postUrl" type="java.lang.String" #}
{# @pebvariable name="fields" type="java.util.List" #}
{# @pebvariable name="field" type="cz.kamenitxan.jakon.webui.entity.FieldInfo" #}

<form class="form-horizontal" method="post" id="edit-form-id"
      action="{% if postUrl is not empty %}{{ postUrl }}
            {%else%}
                /admin/object{% if id == 0 %}/create{% endif %}/{{ objectName }}{% if id != 0 %}/{{ id }}{% endif %}
            {% endif %}">

{% for field in fields %}
    {% if field.an.shownInEdit %}
		<div class="form-group row">
			<label for="{{ field.name }}"
				   class="col-sm-2"
				   title="{{i18n(bundle="objects", key=field.field.getDeclaringClass.getSimpleName + "_" + field.name + "_description", def="", s="true") }}">
				   {{ i18n(bundle="objects", key=field.field.getDeclaringClass.getSimpleName + "_" + field.name, def=field.name) }} {% if field.required %}*{% endif %}</label>
			<div class="col-sm-10">
            {% include "includes/forms/" + field.template with {"fieldHash":field.hashCode, "objectName":objectName} %}
			</div>
		</div>
    {% endif %}
{% endfor %}
	<input type="hidden" name="admin_page" value="{{ page }}">
	<input type="hidden" name="save_and_new" value="false" id="save_and_new">
	<input type="submit" class="btn btn-primary" value="{{ i18n("common","SAVE_BTN") }}">
	<input type="submit" class="btn btn-primary" value="{{ i18n("common","SAVE_BTN_AND_NEW") }}"
		   onclick="document.querySelector('#save_and_new').value = 'true';">
{% if withDelete %}
	<a href="/admin/object/delete/{{ objectName }}/{{ id }}" class="btn btn-danger">{{ i18n("common","DELETE_BTN") }}</a>
{% endif %}

</form>
<script>
    $("form").submit(function () {
        var this_master = $(this);
        this_master.find('input[type="checkbox"]').each(function () {
            var checkbox_this = $(this);
            if (checkbox_this.is(":checked") === true) {
                checkbox_this.attr('value', 'true');
            } else {
                checkbox_this.prop('checked', true);
                //DONT' ITS JUST CHECK THE CHECKBOX TO SUBMIT FORM DATA
                checkbox_this.attr('value', 'false');
            }
        })
    });
</script>