{% extends "core" %}

{% block content %}
{% include "includes/components/messagesList" %}
    <div id="wrapper">

    {% include "includes/sideMenu" %}

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Dashboard</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
			{% include "includes/components/dashboardCard" with {
				"icon" : "fa-comments",
				"text" : "View Details",
				"count" : "26",
				"countText" : "New Comments!",
				"color" : "bg-light"
			} %}
			{% include "includes/components/dashboardCard" with {
				"icon" : "fa-tasks",
				"text" : "View Details",
				"count" : "12",
				"countText" : "New Tasks!",
				"color" : "bg-success text-white"
			} %}
			{% include "includes/components/dashboardCard" with {
			"icon" : "fa-shopping-cart",
			"text" : "View Details",
			"count" : "124",
			"countText" : "New Orders!",
			"color" : "bg-warning text-white"
			} %}
			{% include "includes/components/dashboardCard" with {
			"icon" : "fa-support",
			"text" : "View Details",
			"count" : "13",
			"countText" : "Support Tickets!",
			"color" : "bg-danger text-white"
			} %}

        </div>
        <!-- /.row -->

    </div>
    <!-- /#page-wrapper -->
{% endblock %}