{% extends "core" %}

{% block content %}
{% include "includes/sideMenu" %}

<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">{{ i18n("common","USER_PROFILE") }}</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
        {% include "includes/components/objectEditForm" with {"postUrl" : "/admin/profile"} %}
        </div>
        <!-- /.col-lg-12 -->
    </div>
</div>
{% endblock %}