{# @pebvariable name="task" type="cz.kamenitxan.jakon.core.task.AbstractTask" #}
{# @pebvariable name="tasks" type="java.util.List" #}

{% extends "core" %}

{% block content %}
{% include "includes/sideMenu" %}

<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
			<h1 class="page-header"><i class="fa fa-tasks"></i> {{ i18n("common","TASK_CNTRL_NAME") }}</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                        <tr>
                            <th>{{ i18n("common","TASK_NAME") }}</th>
                            <th>{{ i18n("common","TASK_LAST_RUN") }}</th>
                            <th>{{ i18n("common","TASK_LAST_TIME") }}</th>
							<th>{{ i18n("common","TASK_LAST_SUCCESSFUL") }}</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for task in tasks %}
                        <tr>
                            <td>{{ task.name.value }}</td>
                            <td>{{ task.lastRun | date }}</td>
                            <td>{% if task.lastExecutionTime < 1000 %}
                                {{ task.lastExecutionTime}} ms
                                {% else %}
                                    {{ task.lastExecutionTime / 1000}}.{{ (task.lastExecutionTime % 1000) }} s
                                {% endif %}</td>
                            <td>{% include "includes/formaters/boolean" with {"value":task.lastRunSuccessful} %}</td>
                            <td><a href="/admin/task/run/{{ task.name.value }}"><i class="fa fa-play"></i></a></td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
</div>
{% endblock %}