{# @pebvariable name="objectName" type="java.lang.String" #}
{# @pebvariable name="fields" type="java.util.List" #}
{# @pebvariable name="objects" type="java.util.List" #}
{# @pebvariable name="filterParams" type="java.util.Map" #}
{# @pebvariable name="field" type="cz.kamenitxan.jakon.webui.entity.FieldInfo" #}

{% extends "core" %}

{% block content %}
{% include "includes/sideMenu" %}

<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header"><i class="fa {{ objectSettings[objectName].icon }}"></i> {{ objectName }}</h1>
        </div>
        <div class="col-lg-12">
            <a href="/admin/object/create/{{ objectName }}" class="btn btn-primary">{{ i18n("common","CREATE_BTN") }}</a>
            <br><br>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <!-- /.panel-heading -->
                <div class="panel-body">
					<form method="get" action="/admin/object/{{ objectName }}">
                    <table width="100%" class="table table-striped table-bordered table-hover"
                           id="dataTables-example">
                        <thead>

							<tr>
                            {% for field in fields %}
                                {% if field.an.shownInList %}
                                    <th>{{ i18n(bundle="objects", key=objectName + "_" + field.name, def=field.name) }}</th>
                                {% endif %}
                            {% endfor %}
							</tr>
							<tr class="row_filter">
                            {% for field in fields %}

                                {% if field.an.shownInList %}
								<th>
                                    {% if field.an.searched %}
										<!--suppress HtmlFormInputWithoutLabel -->
										<input type="text" name="filter_{{ field.name }}" value="{{ filterParams[field.name] }}" class="list_filter">
                                    {% endif %}
								</th>
                                {% endif %}

                            {% endfor %}
                                <th>
                                    <input type="submit" class="btn btn-default" value="{{ i18n("common","FILTER_BTN") }}">
                                </th>
							</tr>


                        </thead>
                        <tbody>
                        {% for object in objects %}
                        <tr>
                            {% for field in fields %}
                                {% if field.an.shownInList %}
									<td>{% include "includes/formaters/" + field.formatter with {"value":getAttr(object, field.name), "fi":field, "object":object} %}
                                        {% if field.name == "visibleOrder" %}
											<a href="/admin/object/moveUp/{{ objectName }}/{{ getAttr(object, "id") }}?currentOrder={{ getAttr(object, "visibleOrder") }}"
											   class="fa fa-arrow-up changeOrder"></a>
											<a href="/admin/object/moveDown/{{ objectName }}/{{ getAttr(object, "id") }}?currentOrder={{ getAttr(object, "visibleOrder") }}"
											   class="fa fa-arrow-down changeOrder"></a>
                                        {% endif %}
									</td>
                                {% endif %}
                            {% endfor %}
								<td><a href="/admin/object/{{ objectName }}/{{ getAttr(object, "id") }}"
									   class="btn btn-info">{{ i18n("common","EDIT_BTN") }}</a></td>
                        </tr>
                        {% endfor %}
                        {% if objects is empty %}
                               <tr>
                                   <td colspan="{{ fields.size() }}">{{ i18n("common","EMPTY_OBJECT_LIST") }}</td>
                               </tr>
                        {% endif %}


                        </tbody>
                    </table>
					</form>
                    {% include "includes/pagination" with {"path":"/admin/object/"+ objectName} %}
                    {{ objectExtensions(object, "LIST") | raw }}
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
</div>
{% endblock %}