{# @pebvariable name="task" type="cz.kamenitxan.jakon.core.task.AbstractTask" #}
{# @pebvariable name="tasks" type="java.util.List" #}

{% extends "core" %}

{% block content %}
{% include "includes/sideMenu" %}

<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
			<h1 class="page-header"><i class="fa fa-tasks"></i> {{ i18n("common","DB_CONSOLE_NAME") }}</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<!-- /.panel-heading -->
				<div class="panel-body">
					<form action="/admin/dbconsole" method="post">
							<textarea name="sql" id="sql" class="form-control">{{ _RP.sql }}</textarea>
							<br><br>
							<input type="submit" class="btn btn-lg btn-success" value="{{ i18n("common","SUBMIT_BTN") }}" />
					</form>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
</div>
{% endblock %}