<a href="/product{{ item.id | default("1") }}.html" class="block">
  <div class="card card-compact bg-base-300 shadow-md hover:shadow-2xl hover:bg-base-200 hover:scale-101 transition-all duration-300 cursor-pointer">
    <!-- Obrázek produktu -->
    <figure class="overflow-hidden h-48">
      <img src="{{ item.imageUrl | default("https://placehold.co/400")}}" alt="{{ item.name | default("") }}" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
    </figure>

    <!-- Obsah karty -->
    <div class="card-body p-4">
      <!-- Název produktu -->
      <h2 class="card-title text-lg font-bold line-clamp-2">{{ item.name | default("Product name") }}</h2>

      <!-- Cena -->
      <div class="text-2xl font-bold text-primary">
        {{ item.price | default("444") }} Kč
      </div>

      <!-- Popis (volitelně) -->
      {% if item.shortDescription | default("") %}
        <p class="text-sm text-gray-600 line-clamp-2">{{ item.shortDescription | default("") }}</p>
      {% endif %}

      <!-- Tlačítko přidání do košíku -->
      <div class="card-actions justify-end pt-2">
        <button class="btn btn-primary btn-sm hover:btn-secondary transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
          Přidat
        </button>
      </div>
    </div>
  </div>
</a>
