{# @pebvariable name="field" type="cz.kamenitxan.jakon.webui.entity.FieldInfo" #}

<div id="file_selector_{{ fieldHash }}">
	<input class="form-control" type="text" name="{{ field.name }}" id="{{ field.name }}"
		   value="{% if field.value is empty %}{{ getAttr(object, field.name) }}{% else %}{{ field.value }}{% endif %}"
		   {% if field.disabled %}disabled{% endif %} maxlength="{{ field.htmlMaxLength }}"/>
	<button type="button" class="btn btn-light selectBtn">Select File</button>
	<div class="fs_modal"></div>
	<script>
		(() => {
			Forms.initFileSelector({{ fieldHash }});
		}).apply();
	</script>
</div>
